<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Mini Note</title>

    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      header {
        height: 35px;
        border-bottom: 5px solid #cccccc;
        line-height: 28px;
      }
      header .msg {
        display: inline-block;
        margin-left: 10px;
        color: red;
      }
      #editor {
        position: absolute;
        top: 35px;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .url-input {
        width: 350px !important;
        height: 22px;
        padding: 1px 3px;
      }
      .generate-form {
        margin-left: 10px;
      }
    </style>
    <script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/ace/1.1.3/ace.js"></script>
  </head>
  <body>
    <header>
      <form class="form-inline generate-form" role="form">
        <button type="submit" class="btn btn-default btn-xs gen-btn" title="Command-S">保存</button>
        <input class="form-control input-sm url-input" type="text" placeholder="点击保存生成URL">
        <div class="msg"></div>
      </form>
    </header>
    <div id="editor">{%- content %}</div>
  </body>
  <script>

    $(function ($) {

      var msgNode = $('.msg');
      var genBtnNode = $('.gen-btn');
      var urlInputNode = $('.url-input');

      var editor = ace.edit('editor');
      editor.setTheme('ace/theme/github');
      editor.setFontSize(14);
      editor.getSession().setTabSize(2);
      editor.getSession().setUseSoftTabs(true);
      editor.getSession().setUseWrapMode(true);

      function getUrl(key) {
        var protocol = window.location.protocol;
        var host = window.location.host;
        var url = protocol + '//' + host + '/' + key;
        return url;
      }

      function saveContent() {
        if (!editor.getValue()) {
          return msgNode.html('无内容');
        }
        $.ajax({
          url: '/content',
          dataType: 'json',
          type: 'POST',
          data: { content: editor.getValue() },
          success: function (data, textStatus, jqXHR) {
            var status = jqXHR.status;
            if (textStatus === 'success' && status === 200) {
              if (data.key) {
                msgNode.html('保存成功');
                urlInputNode.val(getUrl(data.key));
              }
              return false;
            }
            return msgNode.html('保存失败: ' + status);
          },
          error: function (jqXHR, textStatus, errorThrown) {
            var status = jqXHR.status;
            return msgNode.html('保存失败: ' + status);
          }
        });
      }

      genBtnNode.click(function (evt) {
        msgNode.html('');
        saveContent();
        return false;
      });

      editor.commands.addCommand({
        name: 'Save',
        bindKey: {
          win: 'Ctrl-S',
          mac: 'Command-S',
          sender: 'editor'
        },
        exec: function(env, args, request) {
          msgNode.html('');
          saveContent();
        }
      });

    });
  </script>
</html>
